<Configuration>
  <ViewDefinitions>
   <View>
    <Name>Card</Name>
    <ViewSelectedBy>
     <TypeName>cmdblets.CMDBUILD.card</TypeName>
    </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClassName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModified</Label>
            <Width>22</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClassName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>beginDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
   </View>
   <View>
    <Name>attributeSchema</Name>
    <ViewSelectedBy>
     <TypeName>cmdblets.CMDBUILD.attributeSchema</TypeName>
    </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Unique</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Inherited</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NotNull</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>unique</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>inherited</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>notnull</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
   </View>

<View>
    <Name>relation</Name>
    <ViewSelectedBy>
     <TypeName>cmdblets.CMDBUILD.relation</TypeName>
    </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader><Label>Relation</Label></TableColumnHeader>
          <TableColumnHeader><Label>SourceClass</Label></TableColumnHeader>
          <TableColumnHeader><Label>SourceId</Label></TableColumnHeader>
	  <TableColumnHeader><Label>SourceObject</Label></TableColumnHeader>
          <TableColumnHeader><Label>TargetClass</Label></TableColumnHeader>
          <TableColumnHeader><Label>TargetId</Label></TableColumnHeader>
	  <TableColumnHeader><Label>TargetObject</Label></TableColumnHeader>
	  <TableColumnHeader><Label>Status</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>domainName</PropertyName></TableColumnItem>
	      <TableColumnItem><PropertyName>class1Name</PropertyName></TableColumnItem>
	      <TableColumnItem><PropertyName>card1Id</PropertyName></TableColumnItem>
              <TableColumnItem><ScriptBlock>(Get-CMDBObject -Id $_.card1Id -Name $_.class1Name).Code</ScriptBlock></TableColumnItem>
	      <TableColumnItem><PropertyName>class2Name</PropertyName></TableColumnItem>
	      <TableColumnItem><PropertyName>card2Id</PropertyName></TableColumnItem>
              <TableColumnItem><ScriptBlock>(Get-CMDBObject -Id $_.card2Id -Name $_.class2Name).Code</ScriptBlock></TableColumnItem>  
              <TableColumnItem><PropertyName>status</PropertyName></TableColumnItem> 
	   </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
   </View>

  </ViewDefinitions>
</Configuration>